@import "../../../styles.scss";

:host {
    position: relative;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: $text-on-1;

    display: grid;
    grid-template-columns: repeat(12, minmax(min-content, 1fr));
    grid-template-rows: calc(100vh - 10vh) repeat(3, min-content);
    justify-items: center;
    align-items: center;
}

.intro {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: $color-1-dark;

    display: flex;
    align-items: center;
    z-index: 1000;
    animation: fadeOut 1s ease-in 3s forwards;
    &-list {
        list-style: none;
        &-item {
            font-size: 2.5rem;
            @media only screen and (min-width: 1920px) and (max-width: 5000px) {
                font-size: 6rem;
            }
            &__1 {
                animation: fadeIn 2s forwards,
                fadeOut-2 2s forwards;
            }

            &__2 {
                font-weight: 700;
                color: $color-2;
                animation: fadeIn 2.2s  forwards,
                fadeOut-2 2.6s forwards;
            }

            &__3 {
                animation: fadeIn 2.4s  forwards,
                fadeOut-2 2s forwards;
            }

            &__4 {
                animation: fadeIn 2.6s  forwards,
                fadeOut-2 2s forwards;
            }
        }
    }
}

@keyframes fadeIn {
    0% {
        transform: translateX(50%);
        opacity: 0;
    }
    60% {
        transform: translateX(0);
        opacity: 1;
    }
    // 70% {
    //     transform: translateX(0);
    //     opacity: 1;
    // }
    // 100% {
    //     opacity: 0;
    // }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        // clip-path: circle(100% at center);
    }
    to {
        opacity: 0;
        visibility: hidden;
        // clip-path: circle(0% at center);
        // background-color: #c17900;
        background-color: $text-on-2;
    }
}

@keyframes fadeOut-2 {
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.first {
    grid-column: 2 / span 10;
    &-img {
        width: 100%;
        object-fit: cover;
    }

}

.scroll-box {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    mat-icon {
        transform: translateY(-20px);
        opacity: 0;
        animation: scroll-down 3s 4s 2 forwards;
    }
}

@keyframes scroll-down {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    60% {
        transform: translateY(0);
        opacity: 1;
    }
    80% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
    
}

// .subscribe {
//     grid-column: 1 / -1;
//     grid-row: 3 / 4;
//     width: 85%;

//     @media only screen and (min-width: 1920px) and (max-width: 5000px) {
//         width: 30rem;
//     }

//     justify-self: center;
//     &-box {
//         display: flex;
//         flex-direction: column;
//         padding: 3rem;
//         border: 1px solid $color-2-dark;
//         border-radius: 3px;
//         box-shadow: 5px 5px 10px rgba(#333, 0.2);
//         background-color: rgba(#fff, 0.3);
//         form {
//             display: flex;
//             flex-direction: column;
//         }
//     }
// }

// .btn {
//     margin-top: 0.2rem;
//     padding: 0.7rem;
//     background-color: $color-2-light;
//     display: inline-block;
//     border: none;
//     color: white;
//     font-size: 1rem;
// }

.second {
    grid-column: 2 / span 10;

    @media only screen and (min-width: 1920px) and (max-width: 5000px) {
        grid-row: 3 / 4;
        display: flex;
        margin: 10rem 0;
    }
    justify-content: space-between;
    &-header {
        font-size: 5rem;
        position: relative;
    }
    &-header::after {
        content: '';
        position: absolute;
        top: 0;
        left: 30%;
        width: 40%;
        height: 100%;
        background-color: $color-2-light;
        z-index: -1;
    }
}

.card-section {
    @media only screen and (min-width: 1920px) and (max-width: 5000px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

.third {
    grid-column: 1 / span 12;
    width: 100%;
    // height: 100vh;
    color: $text-on-1;
    background-color: $color-2-light;
    display: flex;
    flex-direction: column;
    &-header {
        position: relative;
        font-size: 5rem;
        z-index: 0;
        @media only screen and (min-width: 1920px) and (max-width: 5000px) {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 25%;
            width: 50%;
            height: 100%;
            background-color: $text-on-2;
            z-index: -1;
            @media only screen and (max-width: 736px) {
                left: 20%;
                width: 30%;
            }

            @media only screen and (max-width: 1024px) {
                left: 20%;
                width: 30%;
            }

            @media only screen and (min-width: 1920px) and (max-width: 5000px) {
                right: 0%;
                width: 50%;
            }
        }
    }

    &

    &-content {
        display: flex;
        justify-content: center;
        align-items: center;
        &-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &__img {
                width: 100%;
            }

            &__address {
                padding: 1rem 1rem 1rem 0;
                display: flex;
                flex-direction: column;
                align-self: flex-end;
                justify-content: flex-end;
                align-items: flex-end;
                p {
                    margin: 0;
                    line-height: 1.4;
                    font-size: 1.6rem;
                    @media only screen and (min-width: 1920px) and (max-width: 5000px) {
                        font-size: 2rem;
                    }
                }

                a, span {
                    color: $text-on-2;
                }

            }
        }
    }
}